{
  "name": "zeppos-device-types-v1",
  "version": "1.0.9",
  "description": " Fixed API v1.0.0 declarations for @zepp/device-types.",
  "keywords": [
    "lib"
  ],
  "author": "huangtao1 <huangtao1@zepp.com>",
  "contributors": [
    {
      "name": "Tyler Nijmeh",
      "email": "tylernij@gmail.com",
      "url": "https://www.github.com/tytydraco"
    }
  ],
  "license": "BSD-2-Clause",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tytydraco/zeppos-device-types-v1"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
